Description: "SIEM on Amazon OpenSearch Service v2.10.4: log exporter - Nginx"
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Web Site Name
        Parameters:
          - WebSiteName
      - Label:
          default: CloudWatch Logs
        Parameters:
          - CwlNginxAccessName
          - CwlNginxErrorName
          - CwlNginxSslAccessName
          - CwlNginxSslErrorName
      - Label:
          default: Amazon Kinesis Data Firehose
        Parameters:
          - KdfNginxAccessName
          - KdfNginxErrorName
          - KdfBufferSize
          - KdfBufferInterval
Parameters:
  WebSiteName:
    Type: String
    Default: localsite
    AllowedPattern: ^[0-9a-zA-Z._-]+$
    Description: Define your site name. e.g. www.example.com
  KdfNginxAccessName:
    Type: String
    Default: siem-nginx-access-cwl-to-s3
    Description: Define new Kinesis Data Firehose Name to deliver Nginx Access CloudWatch Logs
  KdfNginxErrorName:
    Type: String
    Default: siem-nginx-error-cwl-to-s3
    Description: Define new Kinesis Data Firehose Name to deliver Nginx Error CloudWatch Logs
  KdfBufferSize:
    Type: Number
    Default: 64
    Description: Enter a buffer size between 64 - 128 (MiB)
    MaxValue: 128
    MinValue: 64
  KdfBufferInterval:
    Type: Number
    Default: 60
    Description: Enter a buffer interval between 60 - 900 (seconds.)
    MaxValue: 900
    MinValue: 60
  CwlNginxAccessName:
    Type: String
    Default: /ec2/nginx/access.log
    Description: Specify CloudWatch Logs group name for access log. This field can be left blank
  CwlNginxErrorName:
    Type: String
    Default: /ec2/nginx/error.log
    Description: Specify CloudWatch Logs group name for error log. This field can be left blank
  CwlNginxSslAccessName:
    Type: String
    Default: /ec2/nginx/ssl_access.log
    Description: Specify CloudWatch Logs group name for SSL access log. This field can be left blank
  CwlNginxSslErrorName:
    Type: String
    Default: /ec2/nginx/ssl_error.log
    Description: Specify CloudWatch Logs group name for SSL error log. This field can be left blank
Conditions:
  hasAccessLog:
    Fn::Not:
      - Fn::Equals:
          - Ref: CwlNginxAccessName
          - ""
  hasErrorLog:
    Fn::Not:
      - Fn::Equals:
          - Ref: CwlNginxErrorName
          - ""
  hasSslAccessLog:
    Fn::Not:
      - Fn::Equals:
          - Ref: CwlNginxSslAccessName
          - ""
  hasSslErrorLog:
    Fn::Not:
      - Fn::Equals:
          - Ref: CwlNginxSslErrorName
          - ""
  needsKdfAccess:
    Fn::Or:
      - Condition: hasAccessLog
      - Condition: hasSslAccessLog
  needsKdfError:
    Fn::Or:
      - Condition: hasErrorLog
      - Condition: hasSslErrorLog
Resources:
  KdfNginxAccess:
    Type: AWS::KinesisFirehose::DeliveryStream
    Properties:
      DeliveryStreamName:
        Ref: KdfNginxAccessName
      ExtendedS3DestinationConfiguration:
        BucketARN:
          Fn::Join:
            - ""
            - - "arn:aws-cn:s3:::"
              - Fn::ImportValue: sime-log-bucket-name-v2
        BufferingHints:
          IntervalInSeconds:
            Ref: KdfBufferInterval
          SizeInMBs:
            Ref: KdfBufferSize
        CompressionFormat: UNCOMPRESSED
        ErrorOutputPrefix: ErrorLogs/Nginx/
        Prefix:
          Fn::Join:
            - ""
            - - AWSLogs/aws-account-id=
              - Ref: AWS::AccountId
              - /service=nginx-access/web-site-name=
              - Ref: WebSiteName
              - /aws-region=
              - Ref: AWS::Region
              - /year=!{timestamp:yyyy}/month=!{timestamp:MM}/day=!{timestamp:dd}/
        RoleARN:
          Fn::Join:
            - ""
            - - "arn:aws-cn:iam::"
              - Ref: AWS::AccountId
              - :role/service-role/
              - Fn::ImportValue: siem-kdf-to-s3-role-name-v2
    Condition: needsKdfAccess
  KdfNginxError:
    Type: AWS::KinesisFirehose::DeliveryStream
    Properties:
      DeliveryStreamName:
        Ref: KdfNginxErrorName
      ExtendedS3DestinationConfiguration:
        BucketARN:
          Fn::Join:
            - ""
            - - "arn:aws-cn:s3:::"
              - Fn::ImportValue: sime-log-bucket-name-v2
        BufferingHints:
          IntervalInSeconds:
            Ref: KdfBufferInterval
          SizeInMBs:
            Ref: KdfBufferSize
        CompressionFormat: UNCOMPRESSED
        ErrorOutputPrefix: ErrorLogs/
        Prefix:
          Fn::Join:
            - ""
            - - AWSLogs/aws-account-id=
              - Ref: AWS::AccountId
              - /service=nginx-error/web-site-name=
              - Ref: WebSiteName
              - /aws-region=
              - Ref: AWS::Region
              - /year=!{timestamp:yyyy}/month=!{timestamp:MM}/day=!{timestamp:dd}/
        RoleARN:
          Fn::Join:
            - ""
            - - "arn:aws-cn:iam::"
              - Ref: AWS::AccountId
              - :role/service-role/
              - Fn::ImportValue: siem-kdf-to-s3-role-name-v2
    Condition: needsKdfError
  KinesisSubscriptionAccess:
    Type: AWS::Logs::SubscriptionFilter
    Properties:
      DestinationArn:
        Fn::GetAtt:
          - KdfNginxAccess
          - Arn
      FilterPattern: ""
      LogGroupName:
        Ref: CwlNginxAccessName
      RoleArn:
        Fn::Join:
          - ""
          - - "arn:aws-cn:iam::"
            - Ref: AWS::AccountId
            - :role/
            - Fn::ImportValue: siem-cwl-to-kdf-role-name-v2
    Condition: hasAccessLog
  KinesisSubscriptionError:
    Type: AWS::Logs::SubscriptionFilter
    Properties:
      DestinationArn:
        Fn::GetAtt:
          - KdfNginxError
          - Arn
      FilterPattern: ""
      LogGroupName:
        Ref: CwlNginxErrorName
      RoleArn:
        Fn::Join:
          - ""
          - - "arn:aws-cn:iam::"
            - Ref: AWS::AccountId
            - :role/
            - Fn::ImportValue: siem-cwl-to-kdf-role-name-v2
    Condition: hasErrorLog
  KinesisSubscriptionSslAccess:
    Type: AWS::Logs::SubscriptionFilter
    Properties:
      DestinationArn:
        Fn::GetAtt:
          - KdfNginxAccess
          - Arn
      FilterPattern: ""
      LogGroupName:
        Ref: CwlNginxSslAccessName
      RoleArn:
        Fn::Join:
          - ""
          - - "arn:aws-cn:iam::"
            - Ref: AWS::AccountId
            - :role/
            - Fn::ImportValue: siem-cwl-to-kdf-role-name-v2
    Condition: hasSslAccessLog
  KinesisSubscriptionSslError:
    Type: AWS::Logs::SubscriptionFilter
    Properties:
      DestinationArn:
        Fn::GetAtt:
          - KdfNginxError
          - Arn
      FilterPattern: ""
      LogGroupName:
        Ref: CwlNginxSslErrorName
      RoleArn:
        Fn::Join:
          - ""
          - - "arn:aws-cn:iam::"
            - Ref: AWS::AccountId
            - :role/
            - Fn::ImportValue: siem-cwl-to-kdf-role-name-v2
    Condition: hasSslErrorLog

