Description: "SIEM on Amazon OpenSearch Service v2.10.3-rc.1: log exporter - RDS Aurora PostgreSQL/PostgreSQL"
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: CloudWatch Logs
        Parameters:
          - CwLogGroupNameOfPostgreSQLLog
      - Label:
          default: Amazon Kinesis Data Firehose conf
        Parameters:
          - CreateFirehose
          - KdfBufferSize
          - KdfBufferInterval
      - Label:
          default: Amazon Kinesis Data Firehose Name
        Parameters:
          - FirehoseNameForPostgreSql
Parameters:
  CwLogGroupNameOfPostgreSQLLog:
    Type: String
    Description: Specify CloudWatch Logs group name of RDS PostgreSQL general log. e.g.) /aws/rds/instance/db-instance-name/postgresql . If you would not like to the log to SIEM, leave it blank.
  CreateFirehose:
    Type: String
    Default: create_a_new_one
    AllowedValues:
      - create_a_new_one
      - use_existing
    Description: Would you like to create Kinesis Data Firehose for SIEM solution and RDS?
  KdfBufferSize:
    Type: Number
    Default: 64
    Description: Enter a buffer size between 64 - 128 (MiB)
    MaxValue: 128
    MinValue: 64
  KdfBufferInterval:
    Type: Number
    Default: 60
    Description: Enter a buffer interval between 60 - 900 (seconds.)
    MaxValue: 900
    MinValue: 60
  FirehoseNameForPostgreSql:
    Type: String
    Default: siem-rds-postgresql-log-cwl-to-s3
    Description: Define Kinesis Data Firehose Name for RDS (Aurora PostgreSQL / PostgreSQL) postgresql log. e.g.) siem-rds-postgresql-log-cwl-to-s3
Conditions:
  KdfIsRequired:
    Fn::Equals:
      - Ref: CreateFirehose
      - create_a_new_one
  CreateKdfForPostgreSQL:
    Fn::And:
      - Condition: KdfIsRequired
      - Fn::Not:
          - Fn::Equals:
              - Ref: FirehoseNameForPostgreSql
              - ""
  SubscribeCwlOfPostgreSQL:
    Fn::And:
      - Fn::Not:
          - Fn::Equals:
              - Ref: FirehoseNameForPostgreSql
              - ""
      - Fn::Not:
          - Fn::Equals:
              - Ref: CwLogGroupNameOfPostgreSQLLog
              - ""
Resources:
  KdfRDSPostgreSQL:
    Type: AWS::KinesisFirehose::DeliveryStream
    Properties:
      DeliveryStreamName:
        Ref: FirehoseNameForPostgreSql
      ExtendedS3DestinationConfiguration:
        BucketARN:
          Fn::Join:
            - ""
            - - "arn:aws-us-gov:s3:::"
              - Fn::ImportValue: sime-log-bucket-name-v2
        BufferingHints:
          IntervalInSeconds:
            Ref: KdfBufferInterval
          SizeInMBs:
            Ref: KdfBufferSize
        CompressionFormat: UNCOMPRESSED
        ErrorOutputPrefix: ErrorLogs/RDS/PostgreSQL/postgresql/
        Prefix:
          Fn::Join:
            - ""
            - - AWSLogs/
              - Ref: AWS::AccountId
              - /RDS/PostgreSQL/postgresql/
              - Ref: AWS::Region
              - /
        RoleARN:
          Fn::Join:
            - ""
            - - "arn:aws-us-gov:iam::"
              - Ref: AWS::AccountId
              - :role/service-role/
              - Fn::ImportValue: siem-kdf-to-s3-role-name-v2
    Condition: CreateKdfForPostgreSQL
  KinesisSubscriptionPostgreSQL:
    Type: AWS::Logs::SubscriptionFilter
    Properties:
      DestinationArn:
        Fn::If:
          - CreateKdfForPostgreSQL
          - Fn::GetAtt:
              - KdfRDSPostgreSQL
              - Arn
          - Fn::Join:
              - ""
              - - "arn:aws-us-gov:firehose:"
                - Ref: AWS::Region
                - ":"
                - Ref: AWS::AccountId
                - :deliverystream/
                - Ref: FirehoseNameForPostgreSql
      FilterPattern: ""
      LogGroupName:
        Ref: CwLogGroupNameOfPostgreSQLLog
      RoleArn:
        Fn::Join:
          - ""
          - - "arn:aws-us-gov:iam::"
            - Ref: AWS::AccountId
            - :role/
            - Fn::ImportValue: siem-cwl-to-kdf-role-name-v2
    Condition: SubscribeCwlOfPostgreSQL

