Description: "SIEM on Amazon ES: Active Directory log exporter"
Parameters:
  KdfAdName:
    Type: String
    Default: aes-siem-ad-event-to-s3
    Description: Kinesis Data Firehose Name to deliver AD event
  CwlAdName:
    Type: String
    Default: /aws/directoryservice/d-XXXXXXXXXXXXXXXXX
    Description: CloudWatch Logs group name
Resources:
  KDFForAdEventLog:
    Type: AWS::KinesisFirehose::DeliveryStream
    Properties:
      DeliveryStreamName:
        Ref: KdfAdName
      S3DestinationConfiguration:
        BucketARN:
          Fn::Join:
            - ""
            - - "arn:aws:s3:::"
              - Fn::ImportValue: sime-log-bucket-name
        CompressionFormat: UNCOMPRESSED
        Prefix:
          Fn::Join:
            - ""
            - - AWSLogs/
              - Ref: AWS::AccountId
              - /AD/
        RoleARN:
          Fn::Join:
            - ""
            - - "arn:aws:iam::"
              - Ref: AWS::AccountId
              - :role/service-role/
              - Fn::ImportValue: siem-kdf-to-s3-role-name
  firehoseServiceRole8DE13946:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                Fn::Join:
                  - ""
                  - - logs.
                    - Ref: AWS::Region
                    - .amazonaws.com
        Version: "2012-10-17"
      Policies:
        - PolicyDocument:
            Statement:
              - Action: firehose:*
                Effect: Allow
                Resource:
                  Fn::Join:
                    - ""
                    - - "arn:aws:firehose:"
                      - Ref: AWS::Region
                      - ":"
                      - Ref: AWS::AccountId
                      - :*
                Sid: CwlToFirehosePolicyGeneratedBySeimCfn
            Version: "2012-10-17"
          PolicyName: cwl-to-firehose
      RoleName:
        Fn::Join:
          - ""
          - - aes-siem-CWLtoKinesisFirehoseRole-
            - Ref: AWS::Region
  KinesisSubscription:
    Type: AWS::Logs::SubscriptionFilter
    Properties:
      DestinationArn:
        Fn::GetAtt:
          - KDFForAdEventLog
          - Arn
      FilterPattern: ""
      LogGroupName:
        Ref: CwlAdName
      RoleArn:
        Fn::GetAtt:
          - firehoseServiceRole8DE13946
          - Arn

