Description: "SIEM on Amazon ES: log export basic resource"
Parameters:
  siemLogBucketName:
    Type: String
    Default: aes-siem-111111111111-log
    Description: S3 Bucket to put workspaces inventory
Resources:
  firehoseServiceRole8DE13946:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: firehose.amazonaws.com
        Version: "2012-10-17"
      Path: /service-role/
      Policies:
        - PolicyDocument:
            Statement:
              - Action:
                  - s3:AbortMultipartUpload
                  - s3:GetBucketLocation
                  - s3:GetObject
                  - s3:ListBucket
                  - s3:ListBucketMultipartUploads
                  - s3:PutObject
                Effect: Allow
                Resource:
                  - Fn::Join:
                      - ""
                      - - "arn:aws:s3:::"
                        - Ref: siemLogBucketName
                  - Fn::Join:
                      - ""
                      - - "arn:aws:s3:::"
                        - Ref: siemLogBucketName
                        - /*
                Sid: FirehoseToS3PolicyGeneratedBySiemCfn
            Version: "2012-10-17"
          PolicyName: firehose-to-s3
        - PolicyDocument:
            Statement:
              - Action: logs:PutLogEvents
                Effect: Allow
                Resource:
                  Fn::Join:
                    - ""
                    - - "arn:aws:logs:"
                      - Ref: AWS::Region
                      - ":"
                      - Ref: AWS::AccountId
                      - :log-group:/aws/kinesisfirehose/*:log-stream:*
                Sid: LoggingPolicyGeneratedBySiemCfn
            Version: "2012-10-17"
          PolicyName: for-logigng
      RoleName:
        Fn::Join:
          - ""
          - - aes-siem-firehose-to-s3-service-role-
            - Ref: AWS::Region
Outputs:
  logBucketName:
    Value:
      Ref: siemLogBucketName
    Export:
      Name: sime-log-bucket-name
  kdfRoleName:
    Value:
      Ref: firehoseServiceRole8DE13946
    Export:
      Name: siem-kdf-to-s3-role-name

