Description: "SIEM on Amazon OpenSearch Service v2.10.4: log exporter - EventBridge events (SecurityHub, ConfigRules, Inspector)"
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Amazon Kinesis Data Firehose
        Parameters:
          - KdfName
          - S3DestPrefix
          - KdfBufferSize
          - KdfBufferInterval
      - Label:
          default: Events
        Parameters:
          - LoadInspector
          - LoadSecurtyHub
          - LoadConfigRules
Parameters:
  KdfName:
    Type: String
    Default: siem-eventbridge-events-to-s3
    Description: Define new Kinesis Data Firehose Name to deliver EventBridge Events to S3 bucket. This Firehose will be created
  KdfBufferSize:
    Type: Number
    Default: 64
    Description: Enter a buffer size between 64 - 128 (MiB)
    MaxValue: 128
    MinValue: 64
  KdfBufferInterval:
    Type: Number
    Default: 60
    Description: Enter a buffer interval between 60 - 900 (seconds.)
    MaxValue: 900
    MinValue: 60
  LoadInspector:
    Type: String
    Default: "Yes"
    AllowedValues:
      - "Yes"
      - "No"
    Description: Do you enable to load Inspector events to OpenSearch Service?
  LoadSecurtyHub:
    Type: String
    Default: "Yes"
    AllowedValues:
      - "Yes"
      - "No"
    Description: Do you enable to load SecurityHub events to OpenSearch Service?
  LoadConfigRules:
    Type: String
    Default: "Yes"
    AllowedValues:
      - "Yes"
      - "No"
    Description: Do you enable to load Config Rules events to OpenSearch Service?
  S3DestPrefix:
    Type: String
    Default: AWSLogs/
    Description: Define S3 destination prefix
Resources:
  Kdf:
    Type: AWS::KinesisFirehose::DeliveryStream
    Properties:
      DeliveryStreamName:
        Ref: KdfName
      ExtendedS3DestinationConfiguration:
        BucketARN:
          Fn::Join:
            - ""
            - - "arn:aws-cn:s3:::"
              - Fn::ImportValue: sime-log-bucket-name-v2
        BufferingHints:
          IntervalInSeconds:
            Ref: KdfBufferInterval
          SizeInMBs:
            Ref: KdfBufferSize
        CompressionFormat: GZIP
        DynamicPartitioningConfiguration:
          Enabled: true
          RetryOptions:
            DurationInSeconds: 30
        ErrorOutputPrefix: ErrorLogs/
        Prefix:
          Fn::Join:
            - ""
            - - Ref: S3DestPrefix
              - "!{partitionKeyFromQuery:account}/!{partitionKeyFromQuery:service}/!{partitionKeyFromQuery:detailtype}/!{partitionKeyFromQuery:region}/!{timestamp:yyyy}/!{timestamp:MM}/!{timestamp:dd}/"
        ProcessingConfiguration:
          Enabled: true
          Processors:
            - Parameters:
                - ParameterName: MetadataExtractionQuery
                  ParameterValue: '{service: .source, account: .account, region: .region, detailtype: ."detail-type"| gsub(" "; "_")}'
                - ParameterName: JsonParsingEngine
                  ParameterValue: JQ-1.6
              Type: MetadataExtraction
        RoleARN:
          Fn::Join:
            - ""
            - - "arn:aws-cn:iam::"
              - Ref: AWS::AccountId
              - :role/service-role/
              - Fn::ImportValue: siem-kdf-to-s3-role-name-v2
  KdfTargetEventsRole5CEF31BD:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: events.amazonaws.com
        Version: "2012-10-17"
  KdfTargetEventsRoleDefaultPolicyDBA19B19:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - firehose:PutRecord
              - firehose:PutRecordBatch
            Effect: Allow
            Resource:
              Fn::GetAtt:
                - Kdf
                - Arn
        Version: "2012-10-17"
      PolicyName: KdfTargetEventsRoleDefaultPolicyDBA19B19
      Roles:
        - Ref: KdfTargetEventsRole5CEF31BD
  RuleInspector4666D3F5:
    Type: AWS::Events::Rule
    Properties:
      Description: "SIEM on OpenSearch Service v2.10.4:"
      EventPattern:
        detail-type:
          - Inspector2 Coverage
          - Inspector2 Finding
        source:
          - aws.inspector2
      Name: siem-inspector-to-firehose
      State: ENABLED
      Targets:
        - Arn:
            Fn::GetAtt:
              - Kdf
              - Arn
          Id: Target0
          RoleArn:
            Fn::GetAtt:
              - KdfTargetEventsRole5CEF31BD
              - Arn
    Condition: IsInspector
  RuleSecurityHubFDEAF80E:
    Type: AWS::Events::Rule
    Properties:
      Description: "SIEM on OpenSearch Service v2.10.4:"
      EventPattern:
        detail-type:
          - Security Hub Findings - Imported
        source:
          - aws.securityhub
      Name: siem-securityhub-to-firehose
      State: ENABLED
      Targets:
        - Arn:
            Fn::GetAtt:
              - Kdf
              - Arn
          Id: Target0
          RoleArn:
            Fn::GetAtt:
              - KdfTargetEventsRole5CEF31BD
              - Arn
        - Arn:
            Fn::GetAtt:
              - Kdf
              - Arn
          Id: Target1
          RoleArn:
            Fn::GetAtt:
              - KdfTargetEventsRole5CEF31BD
              - Arn
    Condition: IsSecurityHub
  RuleConfigRules81A566BA:
    Type: AWS::Events::Rule
    Properties:
      Description: "SIEM on OpenSearch Service v2.10.4:"
      EventPattern:
        detail-type:
          - Config Rules Compliance Change
        source:
          - aws.config
      Name: siem-configrules-to-firehose
      State: ENABLED
    Condition: IsConfigRules
Mappings:
  awscdkawskinesisfirehoseCidrBlocks:
    af-south-1:
      FirehoseCidrBlock: 13.244.121.224/27
    ap-east-1:
      FirehoseCidrBlock: 18.162.221.32/27
    ap-northeast-1:
      FirehoseCidrBlock: 13.113.196.224/27
    ap-northeast-2:
      FirehoseCidrBlock: 13.209.1.64/27
    ap-northeast-3:
      FirehoseCidrBlock: 13.208.177.192/27
    ap-south-1:
      FirehoseCidrBlock: 13.232.67.32/27
    ap-south-2:
      FirehoseCidrBlock: 18.60.192.128/27
    ap-southeast-1:
      FirehoseCidrBlock: 13.228.64.192/27
    ap-southeast-2:
      FirehoseCidrBlock: 13.210.67.224/27
    ap-southeast-3:
      FirehoseCidrBlock: 108.136.221.64/27
    ap-southeast-4:
      FirehoseCidrBlock: 16.50.161.128/27
    ap-southeast-5:
      FirehoseCidrBlock: 43.216.58.0/27
    ap-southeast-7:
      FirehoseCidrBlock: 43.208.112.96/27
    ca-central-1:
      FirehoseCidrBlock: 35.183.92.128/27
    ca-west-1:
      FirehoseCidrBlock: 40.176.98.192/27
    cn-north-1:
      FirehoseCidrBlock: 52.81.151.32/27
    cn-northwest-1:
      FirehoseCidrBlock: 161.189.23.64/27
    eu-central-1:
      FirehoseCidrBlock: 35.158.127.160/27
    eu-central-2:
      FirehoseCidrBlock: 16.62.183.32/27
    eu-north-1:
      FirehoseCidrBlock: 13.53.63.224/27
    eu-south-1:
      FirehoseCidrBlock: 15.161.135.128/27
    eu-south-2:
      FirehoseCidrBlock: 18.100.71.96/27
    eu-west-1:
      FirehoseCidrBlock: 52.19.239.192/27
    eu-west-2:
      FirehoseCidrBlock: 18.130.1.96/27
    eu-west-3:
      FirehoseCidrBlock: 35.180.1.96/27
    il-central-1:
      FirehoseCidrBlock: 51.16.102.0/27
    me-central-1:
      FirehoseCidrBlock: 3.28.159.32/27
    me-south-1:
      FirehoseCidrBlock: 15.185.91.0/27
    sa-east-1:
      FirehoseCidrBlock: 18.228.1.128/27
    us-east-1:
      FirehoseCidrBlock: 52.70.63.192/27
    us-east-2:
      FirehoseCidrBlock: 13.58.135.96/27
    us-gov-east-1:
      FirehoseCidrBlock: 18.253.138.96/27
    us-gov-west-1:
      FirehoseCidrBlock: 52.61.204.160/27
    us-west-1:
      FirehoseCidrBlock: 13.57.135.192/27
    us-west-2:
      FirehoseCidrBlock: 52.89.255.224/27
Conditions:
  IsInspector:
    Fn::Equals:
      - Ref: LoadInspector
      - "Yes"
  IsSecurityHub:
    Fn::Equals:
      - Ref: LoadSecurtyHub
      - "Yes"
  IsConfigRules:
    Fn::Equals:
      - Ref: LoadConfigRules
      - "Yes"

